services:
  flutter_web:
    image: nginx:alpine
    container_name: bayleaf_flutter_web
    ports:
      - "8082:80"
    volumes:
      - ./build/web:/usr/share/nginx/html:ro
      - ./deploy/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped